RUN mkdir -p /hcp/caboodle
COPY caboodle/*.sh /hcp/caboodle/
RUN chmod 755 /hcp/caboodle/*.sh

# When caboodle runs autonomously, it'll need its own set of coordinated creds,
# which the following provides. If caboodle gets launched with
# externally-provided creds, either they'll be mounted elsewhere (and the
# env-vars will point the scripts to those alternatives), or the
# externally-provided creds will mount to these same paths, which will hide the
# stuff generated by regen-creds.sh.
ARG HCP_ENROLLSVC_SIGNER
ARG HCP_ENROLLSVC_GENCERT
ARG HCP_CLIENT_VERIFIER
# Doing this rather than using 'ENV' commands, because we don't want to bake
# the build-time environment into the container image.
RUN HCP_ENROLLSVC_SIGNER=$HCP_ENROLLSVC_SIGNER \
    HCP_ENROLLSVC_GENCERT=$HCP_ENROLLSVC_GENCERT \
    HCP_CLIENT_VERIFIER=$HCP_CLIENT_VERIFIER \
    /hcp/caboodle/regen-creds.sh

# If someone is running a caboodle container interactively, give their shell
# some helper functions and a greeting with the information we want them to
# have.
RUN echo "source /hcp/caboodle/hcp.sh" >> /etc/bash.bashrc
RUN echo "/hcp/caboodle/greeting.sh" >> /etc/bash.bashrc

# For convenience, some tools put logs and pids in these directories
RUN mkdir -p /logs /pids
